<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Constant"/>
    <comp lib="1" loc="(1890,460)" name="XOR Gate"/>
    <comp lib="1" loc="(2090,450)" name="AND Gate"/>
    <comp lib="2" loc="(1260,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2130,880)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2170,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2310,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1770,350)" name="Adder"/>
    <comp lib="3" loc="(250,510)" name="Adder"/>
    <comp lib="4" loc="(140,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Counter"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1740,650)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
406f 4016 6610 4661 d661 f620
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(740,1140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
2020 1800 9800 7800 1400 b800 600 3800
10 5800 d800 7400 2060 3400 5400 1580
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(1035,895)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1280,1210)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(705,510)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp loc="(1160,670)" name="Registers"/>
    <comp loc="(1560,680)" name="ALU"/>
    <wire from="(110,1030)" to="(930,1030)"/>
    <wire from="(110,900)" to="(110,1030)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(1130,1100)" to="(2240,1100)"/>
    <wire from="(1130,1110)" to="(1330,1110)"/>
    <wire from="(1130,1120)" to="(1290,1120)"/>
    <wire from="(1130,1130)" to="(1730,1130)"/>
    <wire from="(1130,1140)" to="(1630,1140)"/>
    <wire from="(1130,1150)" to="(1670,1150)"/>
    <wire from="(1130,1160)" to="(1240,1160)"/>
    <wire from="(1130,1170)" to="(1170,1170)"/>
    <wire from="(1130,1180)" to="(1180,1180)"/>
    <wire from="(1130,1190)" to="(1310,1190)"/>
    <wire from="(1160,670)" to="(1340,670)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1170,950)" to="(1170,1170)"/>
    <wire from="(1180,690)" to="(1180,770)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1180,770)" to="(1660,770)"/>
    <wire from="(1180,880)" to="(1180,1180)"/>
    <wire from="(1210,720)" to="(1210,820)"/>
    <wire from="(1210,720)" to="(1230,720)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1240,730)" to="(1240,1160)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,700)" to="(1340,700)"/>
    <wire from="(1290,440)" to="(1290,1120)"/>
    <wire from="(1290,440)" to="(1830,440)"/>
    <wire from="(1310,720)" to="(1310,1190)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1330,600)" to="(1330,1110)"/>
    <wire from="(1330,600)" to="(1930,600)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(1530,310)" to="(1530,330)"/>
    <wire from="(1530,310)" to="(2120,310)"/>
    <wire from="(1530,330)" to="(1680,330)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1560,700)" to="(1600,700)"/>
    <wire from="(1570,680)" to="(1570,870)"/>
    <wire from="(1570,680)" to="(1690,680)"/>
    <wire from="(1570,870)" to="(2100,870)"/>
    <wire from="(1600,520)" to="(1600,700)"/>
    <wire from="(1600,520)" to="(1750,520)"/>
    <wire from="(1630,370)" to="(1710,370)"/>
    <wire from="(1630,710)" to="(1630,1140)"/>
    <wire from="(1630,710)" to="(1740,710)"/>
    <wire from="(1660,740)" to="(1660,770)"/>
    <wire from="(1660,740)" to="(1740,740)"/>
    <wire from="(1670,700)" to="(1670,1150)"/>
    <wire from="(1670,700)" to="(1740,700)"/>
    <wire from="(1680,330)" to="(1680,340)"/>
    <wire from="(1680,340)" to="(1730,340)"/>
    <wire from="(1690,660)" to="(1690,680)"/>
    <wire from="(1690,660)" to="(1740,660)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(1700,720)" to="(1700,1030)"/>
    <wire from="(1700,720)" to="(1740,720)"/>
    <wire from="(1710,360)" to="(1710,370)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(1730,990)" to="(1730,1130)"/>
    <wire from="(1730,990)" to="(2110,990)"/>
    <wire from="(1750,480)" to="(1750,520)"/>
    <wire from="(1750,480)" to="(1830,480)"/>
    <wire from="(1770,350)" to="(2090,350)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(2240,380)"/>
    <wire from="(1890,460)" to="(2010,460)"/>
    <wire from="(1930,430)" to="(1930,600)"/>
    <wire from="(1930,430)" to="(2040,430)"/>
    <wire from="(1980,740)" to="(2010,740)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(2010,460)" to="(2010,470)"/>
    <wire from="(2010,470)" to="(2040,470)"/>
    <wire from="(2010,740)" to="(2010,890)"/>
    <wire from="(2010,890)" to="(2100,890)"/>
    <wire from="(2090,340)" to="(2090,350)"/>
    <wire from="(2090,340)" to="(2140,340)"/>
    <wire from="(2090,450)" to="(2150,450)"/>
    <wire from="(2110,900)" to="(2110,990)"/>
    <wire from="(2120,310)" to="(2120,320)"/>
    <wire from="(2120,320)" to="(2140,320)"/>
    <wire from="(2130,880)" to="(2160,880)"/>
    <wire from="(2150,350)" to="(2150,450)"/>
    <wire from="(2160,880)" to="(2160,940)"/>
    <wire from="(2170,330)" to="(2210,330)"/>
    <wire from="(2210,320)" to="(2210,330)"/>
    <wire from="(2210,320)" to="(2280,320)"/>
    <wire from="(2230,430)" to="(2240,430)"/>
    <wire from="(2240,350)" to="(2240,380)"/>
    <wire from="(2240,350)" to="(2260,350)"/>
    <wire from="(2240,430)" to="(2240,1100)"/>
    <wire from="(2240,430)" to="(2290,430)"/>
    <wire from="(2260,340)" to="(2260,350)"/>
    <wire from="(2260,340)" to="(2280,340)"/>
    <wire from="(2290,350)" to="(2290,430)"/>
    <wire from="(230,630)" to="(230,860)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(2310,330)" to="(2340,330)"/>
    <wire from="(2340,240)" to="(2340,330)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(360,600)" to="(360,860)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(40,430)" to="(40,900)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(40,900)" to="(110,900)"/>
    <wire from="(430,330)" to="(1530,330)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(690,620)" to="(690,1150)"/>
    <wire from="(70,240)" to="(2340,240)"/>
    <wire from="(70,240)" to="(70,860)"/>
    <wire from="(70,860)" to="(140,860)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(720,370)" to="(1590,370)"/>
    <wire from="(720,370)" to="(720,640)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(740,640)" to="(740,740)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(740,820)" to="(1210,820)"/>
    <wire from="(760,610)" to="(900,610)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(780,620)" to="(780,730)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(830,400)" to="(1810,400)"/>
    <wire from="(830,400)" to="(830,550)"/>
    <wire from="(830,760)" to="(830,950)"/>
    <wire from="(830,950)" to="(1170,950)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(850,740)" to="(940,740)"/>
    <wire from="(90,880)" to="(140,880)"/>
    <wire from="(900,610)" to="(900,690)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(900,750)" to="(900,890)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(900,890)" to="(960,890)"/>
    <wire from="(920,670)" to="(920,880)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(920,880)" to="(1180,880)"/>
    <wire from="(930,1030)" to="(1700,1030)"/>
    <wire from="(930,770)" to="(930,1030)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(960,890)" to="(960,940)"/>
    <wire from="(960,940)" to="(2160,940)"/>
    <wire from="(980,1200)" to="(1110,1200)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_A"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_B"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,230)" to="(1000,460)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1000,460)" to="(1000,930)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(1010,170)" to="(1010,400)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1050,560)" to="(1050,640)"/>
    <wire from="(1070,250)" to="(1200,250)"/>
    <wire from="(1070,480)" to="(1170,480)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(150,780)" to="(560,780)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,600)" to="(670,600)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(300,100)" to="(300,530)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,950)"/>
    <wire from="(390,950)" to="(790,950)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(400,90)" to="(930,90)"/>
    <wire from="(410,380)" to="(410,730)"/>
    <wire from="(410,730)" to="(610,730)"/>
    <wire from="(430,370)" to="(430,690)"/>
    <wire from="(430,690)" to="(780,690)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(470,550)" to="(770,550)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(500,60)" to="(960,60)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,430)" to="(770,430)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(560,210)" to="(760,210)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(560,450)" to="(560,570)"/>
    <wire from="(560,450)" to="(770,450)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(560,570)" to="(770,570)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(560,710)" to="(780,710)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(560,840)" to="(560,970)"/>
    <wire from="(560,840)" to="(790,840)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(560,970)" to="(790,970)"/>
    <wire from="(610,730)" to="(610,820)"/>
    <wire from="(610,820)" to="(790,820)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(670,670)" to="(670,800)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(670,800)" to="(670,930)"/>
    <wire from="(670,800)" to="(790,800)"/>
    <wire from="(670,930)" to="(670,1000)"/>
    <wire from="(670,930)" to="(790,930)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(820,170)" to="(1010,170)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,530)" to="(990,530)"/>
    <wire from="(840,670)" to="(950,670)"/>
    <wire from="(850,800)" to="(970,800)"/>
    <wire from="(850,930)" to="(1000,930)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(870,420)" to="(1030,420)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(880,190)" to="(880,410)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(900,410)" to="(1030,410)"/>
    <wire from="(930,640)" to="(1050,640)"/>
    <wire from="(930,90)" to="(930,640)"/>
    <wire from="(950,210)" to="(1030,210)"/>
    <wire from="(950,210)" to="(950,440)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(950,440)" to="(950,670)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(960,60)" to="(960,360)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,220)" to="(970,450)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(970,450)" to="(970,800)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(990,200)" to="(990,430)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(990,430)" to="(990,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="OR Gate"/>
    <comp lib="2" loc="(1000,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,770)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,820)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,910)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,420)"/>
    <wire from="(1080,280)" to="(1200,280)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(1200,410)" to="(1250,410)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(1310,390)" to="(1410,390)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(290,600)" to="(980,600)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(380,500)" to="(380,810)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(380,810)" to="(380,900)"/>
    <wire from="(380,810)" to="(660,810)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(380,900)" to="(660,900)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(400,540)" to="(400,670)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(550,640)" to="(550,830)"/>
    <wire from="(550,830)" to="(550,920)"/>
    <wire from="(550,830)" to="(660,830)"/>
    <wire from="(550,920)" to="(660,920)"/>
    <wire from="(560,140)" to="(900,140)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(830,220)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(580,420)" to="(790,420)"/>
    <wire from="(590,520)" to="(810,520)"/>
    <wire from="(660,710)" to="(800,710)"/>
    <wire from="(690,970)" to="(810,970)"/>
    <wire from="(700,820)" to="(770,820)"/>
    <wire from="(700,910)" to="(750,910)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,260)" to="(960,260)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(790,270)" to="(960,270)"/>
    <wire from="(800,710)" to="(800,830)"/>
    <wire from="(800,830)" to="(800,940)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(800,940)" to="(840,940)"/>
    <wire from="(810,280)" to="(810,520)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,780)" to="(810,910)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,250)" to="(960,250)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(870,290)" to="(870,770)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(900,140)" to="(900,240)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(910,300)" to="(910,900)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,600)"/>
  </circuit>
</project>
